MONGODB_URL=mongodb+srv://admin:AHQzAExuK03imHpE@medifit.i1u9i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN=EAAMBZAa5mH7cBAL7PZCVtXVh8e7IjQOg8baVvcTZCeELGR89XL299fcpDIcRmmef2Sgh4Tl6JGkSDimPxfMv8YG3NiKGr2hTAJSL16jFDWUQWjT62ctvurZAeCFAhF5OPD5NJpa61Xktq0v0mO9Dqk3G85TItOaBTJcUZAreG2sl3Ofctunq5LUreBG7ZBaZCYjkO2dURYykCmCij6DFCBN